DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=teamlary
DOCKER_INFLUXDB_INIT_PASSWORD=teamlary
DOCKER_INFLUXDB_INIT_ORG=MINTS
DOCKER_INFLUXDB_INIT_BUCKET=SharedAirDFW
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=verysafeadmintoken
DOCKER_INFLUXDB_DATA_BM=./influxdb-data
DOCKER_INFLUXDB_CONFIG_BM=./influxdb-config

MQTT_CENTRAL_NODES_USERNAME=mintstest
MQTT_CENTRAL_NODES_PASSWORD=eryeNYj9Aj

MQTT_LORA_NODES_USERNAME=utd.mints
MQTT_LORA_NODES_PASSWORD=jD2DRChbYI3q

GF_SECURITY_ADMIN_USER=teamlary
GF_SECURITY_ADMIN_PASSWORD=teamlary
GF_INSTALL_PLUGINS=fatcloud-windrose-panel,yesoreyeram-boomtheme-panel,innius-video-panel,dalvany-image-panel,snuids-radar-panel,marcusolsson-csv-datasource

GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/dashboards/homepage.json

# MAC / Windows
PATH_TO_INFLUX="host.docker.internal:8086"

# LINUX
# PATH_TO_INFLUX="http://172.17.0.1:8086"
